<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPI-y4-a8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9r2-4a-kwe">
            <objects>
                <viewController id="mm5-5i-LRO" customClass="seasonViewController" customModule="Racing_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09s-Ai-1H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-2A-JAj">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6V-z1-1Ll">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-RR-2b4">
                                <rect key="frame" x="119" y="173" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Standings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDataButton:" destination="mm5-5i-LRO" eventType="touchUpInside" id="MTd-aP-cPb"/>
                                    <segue destination="BBZ-h8-gmb" kind="show" identifier="getStanding" id="pub-n2-0FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.7254902124" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="SuW-jE-22P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q87-8X-SZ0"/>
                    <connections>
                        <outlet property="seasonTextField" destination="k6V-z1-1Ll" id="A3x-Yt-TyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PM-m1-nMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="416.94152923538235"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jcz-ka-1na">
            <objects>
                <viewController id="lEY-2z-Jll" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DiY-VH-bIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Hh-Lz-xzZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yVd-g3-6kb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJQ-Nm-YMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="490"/>
        </scene>
        <!--Standing View Controller-->
        <scene sceneID="kwY-yd-vv6">
            <objects>
                <viewController id="BBZ-h8-gmb" customClass="StandingViewController" customModule="Racing_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDG-m0-bcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-kv-7Ev">
                                <rect key="frame" x="0.0" y="127" width="375" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-Br-eN2">
                                <rect key="frame" x="107" y="200" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-M2-cHL">
                                <rect key="frame" x="107" y="249" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-hm-hvS">
                                <rect key="frame" x="107" y="308" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-Oj-3ga">
                                <rect key="frame" x="107" y="361" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-tx-E66">
                                <rect key="frame" x="107" y="412" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-oH-geU">
                                <rect key="frame" x="38" y="202" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-rH-g9y">
                                <rect key="frame" x="38" y="249" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0So-Kd-hV8">
                                <rect key="frame" x="38" y="310" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-Vk-XFA">
                                <rect key="frame" x="38" y="366" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-NV-21K">
                                <rect key="frame" x="38" y="417" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58993055559999996" green="0.82352430560000001" blue="0.83958333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="YVn-Ss-w1j"/>
                    </view>
                    <connections>
                        <outlet property="fifthLabel" destination="YJM-tx-E66" id="XfE-bd-ZTz"/>
                        <outlet property="firstLabel" destination="TQI-Br-eN2" id="VPR-AK-dSW"/>
                        <outlet property="fouthLabel" destination="Pcm-Oj-3ga" id="hsX-Mc-bdL"/>
                        <outlet property="secondLabel" destination="1ux-M2-cHL" id="ZKk-Ey-6nW"/>
                        <outlet property="thirdLabel" destination="2y0-hm-hvS" id="eDI-HP-h17"/>
                        <outlet property="yearLabel" destination="5PU-kv-7Ev" id="psm-4Y-xAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tne-eL-sVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="1145.577211394303"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Racing_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="30F-po-0d7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1n-26-flL" userLabel="Middle Container">
                                <rect key="frame" x="69" y="313" width="237" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-Jg-ZTD">
                                        <rect key="frame" x="8" y="5" width="221" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUM-Jg-ZTD" secondAttribute="trailing" constant="8" id="7IU-Rf-OPG"/>
                                    <constraint firstAttribute="height" constant="41" id="MIa-Xc-yaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LUM-Jg-ZTD" secondAttribute="bottom" constant="6" id="NkD-cb-9RZ"/>
                                    <constraint firstItem="LUM-Jg-ZTD" firstAttribute="top" secondItem="n1n-26-flL" secondAttribute="top" constant="5" id="nEH-3n-6Xj"/>
                                    <constraint firstAttribute="width" constant="237" id="o0D-qP-aSq"/>
                                    <constraint firstItem="LUM-Jg-ZTD" firstAttribute="leading" secondItem="n1n-26-flL" secondAttribute="leading" constant="8" id="xoY-xh-hf4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q22-Ly-34j" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="354" width="375" height="313"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-C3-qNC">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="XBu-Wi-q5i"/>
                                            <constraint firstAttribute="height" constant="216" id="hie-z8-SQZ"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2eM-C3-qNC" firstAttribute="centerY" secondItem="Q22-Ly-34j" secondAttribute="centerY" id="Qig-Rl-LNM"/>
                                    <constraint firstItem="2eM-C3-qNC" firstAttribute="centerX" secondItem="Q22-Ly-34j" secondAttribute="centerX" id="f4W-1S-JjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-ws-u3U" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-IV-WeX">
                                        <rect key="frame" x="41.5" y="129" width="292" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="FWy-Gy-IZA"/>
                                            <constraint firstAttribute="height" constant="55" id="alK-NO-Woj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Get Racing Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpp-Ns-DRX"/>
                                            <segue destination="KJB-3a-KvI" kind="show" identifier="getWeather" id="NSL-A9-l1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUP-IV-WeX" firstAttribute="centerX" secondItem="7N8-ws-u3U" secondAttribute="centerX" id="PDU-a2-lXM"/>
                                    <constraint firstItem="eUP-IV-WeX" firstAttribute="centerY" secondItem="7N8-ws-u3U" secondAttribute="centerY" id="gPs-BR-u1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30F-po-0d7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1IC-e8-Ku7"/>
                            <constraint firstItem="30F-po-0d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kH-tn-CuS"/>
                            <constraint firstItem="7N8-ws-u3U" firstAttribute="leading" secondItem="30F-po-0d7" secondAttribute="leading" id="HdL-Ob-Xkg"/>
                            <constraint firstItem="Q22-Ly-34j" firstAttribute="top" secondItem="n1n-26-flL" secondAttribute="bottom" id="He8-zL-dIT"/>
                            <constraint firstItem="30F-po-0d7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KGa-fb-zJC"/>
                            <constraint firstItem="7N8-ws-u3U" firstAttribute="trailing" secondItem="30F-po-0d7" secondAttribute="trailing" id="MMn-o6-u6O"/>
                            <constraint firstItem="n1n-26-flL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mre-Dn-4xA"/>
                            <constraint firstItem="7N8-ws-u3U" firstAttribute="top" secondItem="30F-po-0d7" secondAttribute="top" id="NAI-8Z-VZq"/>
                            <constraint firstItem="Q22-Ly-34j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qdq-Pi-3q0"/>
                            <constraint firstAttribute="bottom" secondItem="Q22-Ly-34j" secondAttribute="bottom" id="TMh-oR-Dua"/>
                            <constraint firstItem="Q22-Ly-34j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WBv-6U-qvf"/>
                            <constraint firstItem="Q22-Ly-34j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCL-CX-qr0"/>
                            <constraint firstItem="n1n-26-flL" firstAttribute="top" secondItem="7N8-ws-u3U" secondAttribute="bottom" id="kVF-dK-Mbb"/>
                            <constraint firstItem="n1n-26-flL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqv-xh-AF6"/>
                            <constraint firstItem="30F-po-0d7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="puy-NS-NzT"/>
                            <constraint firstAttribute="bottom" secondItem="Q22-Ly-34j" secondAttribute="bottom" id="wQy-cs-Q9f"/>
                            <constraint firstItem="Q22-Ly-34j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wl4-Ny-WeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tDA-28-liY"/>
                    <connections>
                        <outlet property="raceTextField" destination="LUM-Jg-ZTD" id="QO9-gh-pnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="400"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hdt-vG-asr">
            <objects>
                <viewController id="h8X-mZ-LQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DI-la-Qu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="aZy-E6-lDI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tgA-2M-Mhr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY6-u6-lC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTM-kP-mFe">
            <objects>
                <tabBarController id="dPI-y4-a8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABb-dY-8Ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8X-mZ-LQC" kind="relationship" relationship="viewControllers" id="D1x-Xw-NNk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OoH-XL-xen"/>
                        <segue destination="mm5-5i-LRO" kind="relationship" relationship="viewControllers" id="7GS-Yq-zTp"/>
                        <segue destination="lEY-2z-Jll" kind="relationship" relationship="viewControllers" id="sD4-2a-c39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-Jt-YJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-417"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="pvM-Cy-VUA">
            <objects>
                <viewController id="KJB-3a-KvI" customClass="WeatherViewController" customModule="Racing_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLa-xp-6dY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2backgound" translatesAutoresizingMaskIntoConstraints="NO" id="eao-p0-zlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-LB-SOt" userLabel="Container View">
                                <rect key="frame" x="0.0" y="76" width="375" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-di-fYY">
                                        <rect key="frame" x="223" y="0.0" width="152" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="2rj-0W-tC8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="sVz-d8-dCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-by-hAQ">
                                        <rect key="frame" x="67.5" y="178.5" width="240" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="BV7-sj-73c"/>
                                            <constraint firstAttribute="height" constant="158" id="iY9-SM-McM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-0C-5F5">
                                        <rect key="frame" x="0.0" y="476" width="145" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="WXE-Ew-XJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-8h-mMu">
                                        <rect key="frame" x="0.0" y="374" width="375" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nrt-di-fYY" secondAttribute="trailing" id="1pq-tV-ZT5"/>
                                    <constraint firstItem="JyZ-0C-5F5" firstAttribute="leading" secondItem="ib2-LB-SOt" secondAttribute="leading" id="4bC-63-EbG"/>
                                    <constraint firstItem="hvY-by-hAQ" firstAttribute="centerY" secondItem="ib2-LB-SOt" secondAttribute="centerY" id="6ZF-QB-24b"/>
                                    <constraint firstItem="hvY-by-hAQ" firstAttribute="centerX" secondItem="ib2-LB-SOt" secondAttribute="centerX" id="C2l-sl-Ts3"/>
                                    <constraint firstAttribute="bottom" secondItem="CNv-8h-mMu" secondAttribute="bottom" constant="106" id="DJq-wF-ccR"/>
                                    <constraint firstItem="CNv-8h-mMu" firstAttribute="top" secondItem="hvY-by-hAQ" secondAttribute="bottom" constant="37.5" id="Idd-i2-V3o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JyZ-0C-5F5" secondAttribute="trailing" constant="20" symbolic="YES" id="a0i-NM-6Sl"/>
                                    <constraint firstItem="Nrt-di-fYY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ib2-LB-SOt" secondAttribute="leading" constant="20" symbolic="YES" id="evP-Tc-ikZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CNv-8h-mMu" secondAttribute="trailing" id="fvW-5e-9MK"/>
                                    <constraint firstAttribute="bottom" secondItem="JyZ-0C-5F5" secondAttribute="bottom" id="gwA-OI-KWv"/>
                                    <constraint firstAttribute="height" constant="515" id="kFa-OR-JXz"/>
                                    <constraint firstItem="CNv-8h-mMu" firstAttribute="leading" secondItem="ib2-LB-SOt" secondAttribute="leading" id="pSZ-1h-EJv"/>
                                    <constraint firstItem="Nrt-di-fYY" firstAttribute="top" secondItem="ib2-LB-SOt" secondAttribute="top" id="yqo-7R-Sxu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-SJ-fCU">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1Sh-o5-sdQ"/>
                                    <constraint firstAttribute="width" constant="32" id="VZJ-a6-7gx"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="KJB-3a-KvI" eventType="touchUpInside" id="mSI-o1-ElW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ib2-LB-SOt" firstAttribute="trailing" secondItem="354-vK-WLp" secondAttribute="trailing" id="9Od-fF-czI"/>
                            <constraint firstItem="ib2-LB-SOt" firstAttribute="centerY" secondItem="fLa-xp-6dY" secondAttribute="centerY" id="Ahr-gb-33I"/>
                            <constraint firstItem="eao-p0-zlm" firstAttribute="leading" secondItem="354-vK-WLp" secondAttribute="leading" id="KU1-Jb-1XF"/>
                            <constraint firstItem="Yvd-SJ-fCU" firstAttribute="leading" secondItem="354-vK-WLp" secondAttribute="leading" constant="16" id="ZhX-bS-2Zd"/>
                            <constraint firstItem="ib2-LB-SOt" firstAttribute="leading" secondItem="354-vK-WLp" secondAttribute="leading" id="e5X-9m-Wk3"/>
                            <constraint firstItem="eao-p0-zlm" firstAttribute="bottom" secondItem="fLa-xp-6dY" secondAttribute="bottom" id="g0z-AD-Rv6"/>
                            <constraint firstItem="eao-p0-zlm" firstAttribute="trailing" secondItem="354-vK-WLp" secondAttribute="trailing" id="hLe-gT-NAX"/>
                            <constraint firstItem="ib2-LB-SOt" firstAttribute="centerX" secondItem="fLa-xp-6dY" secondAttribute="centerX" id="hyb-9m-38C"/>
                            <constraint firstItem="eao-p0-zlm" firstAttribute="top" secondItem="fLa-xp-6dY" secondAttribute="top" id="kWZ-dI-gS8"/>
                            <constraint firstItem="Yvd-SJ-fCU" firstAttribute="top" secondItem="354-vK-WLp" secondAttribute="top" constant="8" id="yfc-JU-tLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="354-vK-WLp"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="JyZ-0C-5F5" id="IO6-0W-AZw"/>
                        <outlet property="descriptionLabel" destination="CNv-8h-mMu" id="FkE-v5-dxh"/>
                        <outlet property="temperatureLabel" destination="Nrt-di-fYY" id="W09-US-fHU"/>
                        <outlet property="weatherIcon" destination="hvY-by-hAQ" id="Pc4-Uq-6OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-90-5QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="2backgound" width="500" height="762"/>
        <image name="background" width="889" height="1500"/>
        <image name="left" width="32" height="32"/>
    </resources>
</document>
